# desktopapp-kasirbakery

./: AplikasiBakery.sln
AplikasiBakery/: AplikasiBakery.vbproj
AplikasiBakery/Controls/: ClsCltDashboard.vb  ClsCltLaporan.vb  ClsCltMenu.vb  ClsCltNota.vb  ClsCltTransaksi.vb  ClsCltUser.vb  InfProsesDashboard.vb  InfProsesLaporan.vb  InfProsesMenu.vb  InfProsesNota.vb  InfProsesUser.vb
AplikasiBakery/Entity/: ClsEntDashboard.vb  ClsEntLaporan.vb  ClsEntNota.vb  ClsEntTransaksi.vb  ClsEntUser.vb
AplikasiBakery/Form/: DataNota.Designer.vb  DataNota.xsd  DataNota.xss  FormCariMenu.Designer.vb  FormCariMenu.resx  FormCariMenu.vb  FormDashboard.Designer.vb  FormDashboard.resx  FormDashboard.vb  FormLaporan.Designer.vb  FormLaporan.vb  FormLogin.Designer.vb  FormLogin.resx  FormLogin.vb  FormNota.Designer.vb  FormNota.vb  FormTransaksi.Designer.vb  FormTransaksi.resx  FormTransaksi.vb  FormUser.Designer.vb  FormUser.vb  Nota.rpt  Nota.vb
AplikasiBakery/Global/: ModKoneksiDB.vb  ModObjectdanFungsi.vb
AplikasiBakery/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
